<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  width:700px;
  background-image:url(http://wallpapercave.com/wp/FOyu6CV.jpg)
}
div
{
  height:200px;
  background-size:800px ;
  margin:0 auto;
  position:relative;
   margin-top:40px;
   border-radius:12px;
   ;
}
.first
{
  background:url(http://www.mcdonaldsindia.net/images/small/McAloo-Tikki.png);
  background-size:250px;
}
.second
{
  background:url(http://www.mcdonaldsindia.net/images/small/McSpicy_Paneer.png);
  background-size:250px;
}

.third
{
  background:url(http://www.mcdonaldsindia.net/images/small/French-Fries.png);
  background-size:250px;
}
p
{
  background-color:#fd6969;
  line-height:21px;
  padding:2px;
  text-align:center;
  position:absolute;
  bottom:0;
  margin:0;
  border-radius:12px;
  
  
</style>

</head>

<body>

<h1 align="center" style="font-family:Verdana; border:7px solid #fd6969 ; background-color:red ;color:yellow" >Mg Donalds</h1> 
<div class="first" >

<p style="color:white">  <strong>Mg burger  </strong></br> <small> Crafted specially for India, MgAloo Tikki™ continues to woo Indian hearts. A combination of a potato and peas patty with special Indian spices coated with breadcrumbs, served with sweet tomato mayo, fresh onions, tomatoes in a regular bun.</small> </p>
</div>
<div class="second">

<p style="color:white" > <strong>Mg Spicy </strong> </br> <small> Spice up your life with unique McSpicy™ Paneer. A balanced blend of freshly caramelized bread, tender and soft crispy coated paneer which has spicy and dairy notes, fresh crisp lettuce and creamy tandoori mayonnaise taste. McSpicy™ Paneer won't only satisfy your need for spice but also satiate your hunger! </small> </p>
</div>
<div class="third">

<p style="color:white" > <strong> Mg French Fries </strong > </br> <small> The iconic bright golden brown, thin, crisp fries are made of wholesome special variety potatoes. With tender exterior and a moist, mealy interior, these fries are simply magnetic. Available in three sizes: small, medium and large.</small > </p>
</div>
</body>